# README #

This simple Java example can either be build with Eclipse or Netbeanas.
However, the prefered way is to use Netbeans 8.1.
It requires JAVA 8 or higher. 

### What is this repository for? ###

This is a simple greeting demo for 2018. It simulates a simple sky rocket.
Have a lot of fun with it. 